<!DOCTYPE html>
<html lang="en">
  
   <!-- Metadata for the page -->
   <head>
       <!-- Title of webpage in the browser -->
       <title>Acquire A Cappella</title>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
   </head>
  
   <!-- All visible content on the page -->
   <body>
       <!-- Main page heading -->
       <h1>hello</h1>
     
       <!-- A paragraph -->
       <p>we like 2 sing</p>
     
       <!-- Image of smiley face -->
       <img alt="seal" src="https://m.media-amazon.com/images/I/5176wkHPuPL._AC_SY450_.jpg">

       <!-- Gif of amogus -->
       <img src=https://c.tenor.com/O_x4UCmt5p0AAAAi/among-us-twerk.gif>
   </body>
</html>